{
  "name": "irfcm",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@firebase/app": "^0.9.7",
    "dotenv": "^16.0.3",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.5.0",
    "flowbite": "^1.6.5",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9"
  },
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "18.0.28",
    "typescript": "5.0.2"
  }
}
